{
  "appId": "com.matchsport.app",
  "appName": "MatchSport MVP",
  "webDir": "dist",
  "server": {
    "cleartext": true,
    "androidScheme": "http"
  },
  "plugins": {
    "Geolocation": {
      "permissions": ["location"]
    }
  }
}
